# horizon

./: .gitignore  README.md  activate_wifi_adb.sh  build.gradle  build_and_push_apk_to_device.sh  gradle.properties  privacy.md  reconnect.sh  start_logcat.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/space/nyanko/nyankoapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/space/nyanko/nyankoapplication/: AbstractDirectoryNavigator.java  AbstractDirectoryNavigator.kt  AppPermissionManager.kt  AudioPlayer.java  BackgroundAudioService.java  BackgroundAudioService.kt  DirectoryNavigator.java  DirectoryNavigator.kt  FileSystemNavigator.java  FileSystemNavigator.kt  HorizonBroadcastReceiver.kt  HorizonNotificationListener.kt  HorizonOptions.java  HorizonOptions.kt  HorizonSettingsActivity.kt  HorizonUtils.java  HorizonUtils.kt  LockScreenMediaControl.java  LockScreenMediaControl.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MediaInfoPopupWindow.kt  MediaMetadataUpdateManager.kt  MediaMetadataUpdateRunnable.kt  MediaMetadataUpdateTask.kt  MediaPlayerTab.java  MediaPlayerTab.kt  MediaStyleHelper.java  MediaStyleHelper.kt  MetadataCache.kt  NotificationActivity.kt  Playback.java  Playback.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  SeekBarUpdateAgent.kt  StorageHelper.java  StorageHelper.kt  (+2 more)
app/src/main/res/layout/: activity_horizon_settings.xml  activity_main.xml  content_main.xml  fragment_main.xml  layout_listitem.xml  media_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/nyanko/nyankoapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
assets/: change_button_colors.sh  replace_test.txt  update_images.py
assets/svg/: index.html
docs/: core-philosophies.md
gradle/wrapper/: gradle-wrapper.properties
