<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="8dp"
    android:background="@color/bgDark"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/file_type_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/folder"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:text=""
        android:textColor="@color/textColorSecondary"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/file_name"
        app:layout_constraintcStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/secondary_row"
        app:layout_constraintStart_toEndOf="@id/file_type_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="1dp"
        android:layout_marginLeft="3dp"
        android:text="default_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/secondary_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        app:layout_constraintStart_toEndOf="@id/file_type_icon"
        android:padding="1dp"
        android:layout_marginLeft="3dp"
        android:text="2nd row of media entry"
        android:textColor="@color/textColorSecondary"
        android:textSize="10sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
